 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .one{
        font-size: 60px;
        margin-top: 170px;
        margin-left: 200px;
        color: #112dc8;
        font-family: Arial, Helvetica, sans-serif;
     }
     .two{
        font-size: 30px;
        margin-left: 200px;
        margin-top: -10px;
        font-family: Arial, Helvetica, sans-serif;
     }
     .three{
        width: 450px;
        height: 440px;
        background-color:#fff;
        border-radius: 10px;
        margin-left: 850px;
        margin-top: -250px;
      

     }
     .three input{
        width: 400px;
        height: 60px;
        border-radius: 5%;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 9px;  
        font-size: 25px;  
        border: 1px solid gray;
     }
     .three button{
        width:410px;
        height:60px;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 9px;
        font-size: 25px;
        color: #fff;
        background-color: #112dc8;
        font-family: Arial, Helvetica, sans-serif;
     }
     .four{
        font-size: 20px;
        color: #112dc8;
        margin-left: 130px;
     }
     .five{
        margin-top: 40px;
     }
     .six button{
        width: 300px;
        height: 60px;
        border-radius: 9px;
        color: #fff;
        background-color:#15ac0a;
        margin-left:70px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
     }
     hr{
      width: 92%;
      height: 0;
     }
    </style>
 </head>
 <body bgcolor="#d5e5f5">
   <h1><div class="one">facebook</div></h1>
   <p><div class="two">Facebook help you connect and share</br>
     with the people in your life.</br></div></p>
     <div class="three"><form><input type="text" placeholder="Email or phone number"></br>
        <input type="password" placeholder="Password"></br>
    <button type="submit">Log in</button>
    <h2><div class="four">Forgotten password?</div>
        <div class="five"><hr/></div>
        <div class="six"><button type="submit">Create New Account</button></div>        
    </form>
    </div>
 </body>
 </html>
    