 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Document</title>
     <style>
  
   .name{
    margin-top: 115px;
    position: absolute;
    margin-left: 150px;
    color: #fff;
    font-family: Brush Script MT;
    font-size: 20px;
   }
  .f2{
    width: 450px;
    height: 800px;
    background-image: linear-gradient(#f00,#3020ff, rgb(243, 73, 101));
    margin-left: 550px;
    margin-top: 60px;
    border-radius: 20px;
    position: relative;
  }
  input{
      width: 350px;
      height: 35px;
      margin-left: 40px;
      border: 1px solid grey;
      border-radius: 4px;
      
  }
  .form{
    margin-top: 200px;
  }
   .go input{
    margin-top: 220px;
    font-size: 15px;
   }
   .went input{
    margin-top: 15px;
    font-size: 15px;
   }
   .gone {
    width: 355px;
    height: 38px;
    margin-left: 40px;
    border: 1px solid grey;
    margin-top: 15px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background-color: blue;
    border-radius: 4px;
   }
   .tu{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    
   }
   p{
    margin-left: 276px;
    color: #fff;
    font-size: 50px;
   }
    
   .or{
    width: 40%;
    margin-top: 30px;
    margin-left: 20px;
   }
   pre{
    color: #fff;
    margin-left: 210px;
    margin-top: -20px;
    font-size: 18px;

   }
   .fun{
     width: 40%;
     margin-left: 240px;
     margin-top: -30px;
   }
   .run2 {
    width: 100%;
    margin-top: 280px;
   }
   h5{
    color: rgba(255, 255, 255, 0.584);
    font-size: 15px;
    margin-left: 100px;
    font-family: Arial, Helvetica, Arial, Helvetica, sans-serif;
   }
   h6{
    color:#fff;
    font-size: 15px;
    margin-left: 275px;
    font-family: Arial, Helvetica, Arial, Helvetica, sans-serif;
    margin-top: -42px;
   }
   span{
    color: #fff;
    margin-left: 140px;
    position: absolute;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
   }
   i{
    margin-right: 10px;
   }
     </style>
    
 </head>
 <body>
   
   <div class="f2">
   
   <div class="name"><h1>Instagram</h1></div>
   <form>
      <div class="go"><input type="text" placeholder="email or phone number"></div>
     <div class="went"><input type="text" placeholder="passwordssss"></div>
     <p class="tu">Forget password?</p>
      <button class="gone" type="submit">Log in</button>
      <div class="or"><hr/></div>
      <pre class="tun">OR</pre>
      <div class="fun"><hr/></div>
      <span><i class="fa fa-facebook-official" aria-hidden="true"></i>Log in with Facebook</span>
      <div class="run2"><hr/></div>
      <h5>Don't have an account?</h5>
      <h6>Sign up</h6>


   </form>
   </div>
 </body>
 </html>