<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.content{
    width: 100%;
    height: 100vh;
    background: #091836;
    display: flex;
    align-items: center;
    justify-content: center;
}
.insta{
    width: 270px;
    height: 270px;
    background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
    border-radius: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add{
    width: 200px;
    height: 200px;
    border: 18px solid #fff;
    border-radius: 20%;
}
.add2{
    width: 100px;
    height: 100px;
    border:18px solid #fff ;
    border-radius: 50%;
    margin-top: 35px;
    margin-left: 30px;
     
}
.add3{
    width: 30px;
    height: 30px;
    border: 10px solid #fff;
    border-radius: 50%;
    background-color: #fff;
    margin-top: -40px;
    margin-left: 65px;

}
    </style>
</head>
<body>
    <div class="content">
        <div class="insta">
            <div class="add">
            <div class="add2">
                <div class="add3"></div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>