<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tutorial{
            height: 500px;
            width: 500px;
            background:blue;
            margin: 10px auto;
            border-radius: 50%;
            margin-top: 150px;
           border-style: solid;
            border-width: 50px;
            border-color: red yellow yellow green;
        }
        .bbb{
            height: 460px;
            width: 460px;
            border: 20PX SOLID white;
            border-radius: 50%; 
            margin: 0;
        }
    </style>
</head>
<body BGCOLOR="PINK">
    <div class="tutorial"> 
        <div class="bbb"></div>
    </div>
</body>
</html>